<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="horizontal"
    android:background="@drawable/border_bottom_bg_img"
    android:paddingBottom="5dp">

    <ImageView
        android:layout_width="90dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/选择手环"
        android:scaleType="centerCrop"
        android:src="@drawable/myo_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#3effffff">

        <TextView
            android:layout_width="match_parent"
            android:textSize="15sp"
            android:gravity="start"
            android:textColor="#000000"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00ffffff"
            android:id="@+id/armband_list_item_info_textview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#2effffff"
            android:id="@+id/both_hand_check_view">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/textview_select_state"
                android:gravity="end"
                android:textSize="15sp"
                android:background="#3effffff"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/armband_select_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>