<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="21dp"
        android:background="@drawable/button_return_on_arm_slct"
        android:id="@+id/button_input_panel_back"
        android:layout_gravity="start"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="15dp">




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding='15dp'>
            <ImageView
                android:id="@+id/button_input_panel_sign_start"
                android:layout_width="81dp"
                android:layout_height="108dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:contentDescription="@string/手语识别"
                android:scaleType="centerInside"
                android:src="@drawable/icon_sign_recog_off" />

            <TextView
                android:id="@+id/sign_input_state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:text="@string/手语识别"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textSize="25sp" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/horizontal_line"
            android:layout_margin="60dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding='15dp'>
            <com.github.scarecrow.signscognizing.adapters.VoiceRecordButton
                android:id="@+id/button_input_panel_voice_start"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_voice_input" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/输入语音"
                android:textStyle="normal"
                android:textColor="#FFFFFF"
                android:layout_marginTop="20dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </LinearLayout>

    </LinearLayout>



</LinearLayout>