<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/border_right_bg_img">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/选择手环"
        android:padding="10dp"
        android:textColor="#000000"
        android:background="@drawable/border_bottom_bg_img"
        android:textSize="30sp"/>
    <android.support.v7.widget.RecyclerView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/armbands_list_rv">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/返回"
        android:layout_gravity="right"
        android:id="@+id/button_armband_select_return"/>

</LinearLayout>